<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PlayAround\Assets\MovePedestrians.cs">
    <Files>
      <File FileName="..\PlayAround\Assets\Scripts\MovePedestrians.cs" Line="1" Column="1" />
      <File FileName="..\PlayAround\Assets\MovePedestrians.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>