\relax 
\bibcite{N. Courty}{1}
\bibcite{B. Boghossian}{2}
\bibcite{K. Lee}{3}
\bibcite{R. McDonnell}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the density algorithm. Green for areas with low density, yellow for areas of medium density, and red for areas of high density.}}{1}}
\newlabel{Density}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Macro Crowd Capture Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of Macro Crowd Capture and Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High Level Behavior Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Low Level Behavior Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Micro Crowd Capture Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of Micro Crowd Capture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Single Camera Tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multi Camera Tracking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Density}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Optic Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tracking With Lucas Kanade}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Object Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Tracking with Object Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Unity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Density Calculation}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Optic Flow algorithm. Small lines point in the direction in which the pixels are found to be moving. In this image you can see that the hand is moving very slightly from left to right.}}{1}}
\newlabel{Optic_Flow}{{2}{1}}
\bibcite{R. Mehran}{5}
\bibcite{M. Rodriguez}{6}
\bibcite{D. Zhang}{7}
\bibcite{I. Ali}{8}
\bibcite{F. Zhao}{9}
\bibcite{I. Ali2}{10}
\bibcite{D. Forsyth}{11}
\bibcite{S. Saxena}{12}
\bibcite{R. Eshel}{13}
\bibcite{A.B. Chan}{14}
\bibcite{V.K. Singh}{15}
\bibcite{M. Liem}{16}
\bibcite{S. Ali}{17}
\bibcite{S. Pellegrini}{18}
\bibcite{A. Yilmaz}{19}
\bibcite{M. Thida}{20}
\bibcite{R. Hartley}{21}
\bibcite{G. Shu}{22}
\bibcite{P. Viola}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the Lucas-Kanade tracking algorithm. Different tracks are shown on the video of where individuals in the crowd are found and thought to have come from.}}{2}}
\newlabel{Lucas_Kanade}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of our trained Haar Cascade that is detecting people.}}{2}}
\newlabel{Object_Detection}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the tracking algorithm that utilizes the Object Detection.}}{2}}
\newlabel{Tracking_Object_Detection}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the Unity crowd playback data outputted from the tracking algorithms.}}{2}}
\newlabel{Unity}{{6}{2}}
