\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Macro Crowd Capture Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of Macro Crowd Capture and Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High Level Behavior Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Low Level Behavior Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Micro Crowd Capture Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of Micro Crowd Capture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Single Camera Tracking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multi Camera Tracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Combining Micro and Macro Crowd Capture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Density}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the density algorithm. Green for areas with low density, yellow for areas of medium density, and red for areas of high density.}}{5}}
\newlabel{Density}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optic Flow}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Density Calculation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Affine and Metric Rectification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tracking With Lucas-Kanade}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Optic Flow algorithm. Small lines point in the direction in which the pixels are found to be moving. In this image you can see that the hand is moving very slightly from left to right.}}{6}}
\newlabel{Optic_Flow}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A simple example of how track\_index is updated}}{6}}
\newlabel{table_index}{{I}{6}}
\bibcite{N. Courty}{1}
\bibcite{B. Boghossian}{2}
\bibcite{K. Lee}{3}
\bibcite{R. McDonnell}{4}
\bibcite{R. Mehran}{5}
\bibcite{M. Rodriguez}{6}
\bibcite{D. Zhang}{7}
\bibcite{I. Ali}{8}
\bibcite{F. Zhao}{9}
\bibcite{I. Ali2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A simple example of how elements are added to track\_index}}{7}}
\newlabel{table_index_add}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of our trained Haar Cascade that is detecting people.}}{7}}
\newlabel{Object_Detection}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the tracking algorithm that utilizes the Object Detection.}}{7}}
\newlabel{Tracking_Object_Detection}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the Unity crowd playback data outputted from the tracking algorithms.}}{7}}
\newlabel{Unity}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Object Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Tracking with Object Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Unity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{D. Forsyth}{11}
\bibcite{S. Saxena}{12}
\bibcite{R. Eshel}{13}
\bibcite{A.B. Chan}{14}
\bibcite{V.K. Singh}{15}
\bibcite{M. Liem}{16}
\bibcite{S. Ali}{17}
\bibcite{S. Pellegrini}{18}
\bibcite{A. Yilmaz}{19}
\bibcite{M. Thida}{20}
\bibcite{R. Hartley}{21}
\bibcite{G. Shu}{22}
\bibcite{P. Viola}{23}
