\relax 
\citation{A. Yilmaz}
\citation{M. Thida}
\citation{M. Thida}
\citation{A. Yilmaz}
\citation{N. Courty}
\citation{B. Boghossian}
\citation{R. Mehran}
\citation{S. Saxena}
\citation{K. Lee}
\citation{N. Courty}
\citation{R. Mehran}
\citation{B. Boghossian}
\citation{S. Saxena}
\citation{K. Lee}
\citation{N. Courty}
\citation{B. Boghossian}
\citation{R. Mehran}
\citation{M. Rodriguez}
\citation{K. Lee}
\citation{S. Saxena}
\citation{N. Courty}
\citation{B. Boghossian}
\citation{R. Mehran}
\citation{R. Mehran}
\citation{R. Mehran}
\citation{R. Mehran}
\citation{S. Ali}
\citation{S. Ali}
\citation{S. Ali}
\citation{R. Mehran}
\citation{F. Zhao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Macro Crowd Capture Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview of Macro Crowd Capture and Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}High Level Behavior Analysis}{1}}
\citation{K. Lee}
\citation{K. Lee}
\citation{K. Lee}
\citation{N. Courty}
\citation{R. Mehran}
\citation{R. McDonnell}
\citation{R. McDonnell}
\citation{S. Saxena}
\citation{S. Saxena}
\citation{A.B. Chan}
\citation{R. Mehran}
\citation{N. Courty}
\citation{R. Mehran}
\citation{S. Saxena}
\citation{A.B. Chan}
\citation{M. Rodriguez}
\citation{D. Zhang}
\citation{I. Ali}
\citation{F. Zhao}
\citation{I. Ali2}
\citation{M. Rodriguez}
\citation{D. Zhang}
\citation{I. Ali}
\citation{I. Ali2}
\citation{D. Zhang}
\citation{I. Ali}
\citation{I. Ali2}
\citation{D. Forsyth}
\citation{M. Rodriguez}
\citation{D. Zhang}
\citation{I. Ali}
\citation{I. Ali2}
\citation{M. Rodriguez}
\citation{I. Ali2}
\citation{M. Rodriguez}
\citation{D. Zhang}
\citation{D. Zhang}
\citation{M. Rodriguez}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Low Level Behavior Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Micro Crowd Capture Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of Micro Crowd Capture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Object Detection}{2}}
\citation{V.K. Singh}
\citation{D. Zhang}
\citation{R. Eshel}
\citation{M. Liem}
\citation{R. Eshel}
\citation{R. Eshel}
\citation{R. Eshel}
\citation{R. Eshel}
\citation{M. Liem}
\citation{M. Liem}
\citation{M. Rodriguez}
\citation{D. Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Single Camera Tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Multi Camera Tracking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the density algorithm. Green for areas with low density, yellow for areas of medium density, and red for areas of high density.}}{3}}
\newlabel{Density}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Combining Micro and Macro Crowd Capture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Density}{3}}
\citation{N. Courty}
\citation{B. Boghossian}
\citation{R. Mehran}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Density Calculation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optic Flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the Optic Flow algorithm. Small lines point in the direction in which the pixels are found to be moving. In this image you can see that the hand is moving very slightly from left to right.}}{4}}
\newlabel{Optic_Flow}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Affine and Metric Rectification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tracking With Lucas-Kanade}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A simple example of how track\_index is updated}}{5}}
\newlabel{table_index}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A simple example of how elements are added to track\_index}}{5}}
\newlabel{table_index_add}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of our trained Haar Cascade that is detecting people. Video captured from the University of Alberta LRT station.}}{5}}
\newlabel{Object_Detection}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Object Detection}{5}}
\bibcite{N. Courty}{1}
\bibcite{B. Boghossian}{2}
\bibcite{K. Lee}{3}
\bibcite{R. McDonnell}{4}
\bibcite{R. Mehran}{5}
\bibcite{M. Rodriguez}{6}
\bibcite{D. Zhang}{7}
\bibcite{I. Ali}{8}
\bibcite{F. Zhao}{9}
\bibcite{I. Ali2}{10}
\bibcite{D. Forsyth}{11}
\bibcite{S. Saxena}{12}
\bibcite{R. Eshel}{13}
\bibcite{A.B. Chan}{14}
\bibcite{V.K. Singh}{15}
\bibcite{M. Liem}{16}
\bibcite{S. Ali}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the tracking algorithm that utilizes the Object Detection.}}{6}}
\newlabel{Tracking_Object_Detection}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example output file. It shows that track 1 first appears at frame 0 and goes for 220 frames. Then track 2 appears at frame 0 as well but goes for 244 frames. After the new line in the middle of the file is where the coordinates begin. The first frame in track 1 is at position (379, 252) and the second frame is at (377, 251).}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Tracking with Object Detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Output}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the Unity crowd playback data outputted from the tracking algorithms.}}{6}}
\newlabel{Unity}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Unity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{S. Pellegrini}{18}
\bibcite{A. Yilmaz}{19}
\bibcite{M. Thida}{20}
\bibcite{R. Hartley}{21}
\bibcite{G. Shu}{22}
\bibcite{P. Viola}{23}
